<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TwinSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageId>TwinSharp.Core</PackageId>
	<Version>1.0.0</Version>
	<Author>Harald-Jesper Kimblad</Author>
	<Product>TwinSharp</Product>
	<Description>C# wrapper to over ADS access most things Beckhoff, TwinCAT and EtherCAT.</Description>
	<RepositoryUrl>https://github.com/kimblad/TwinSharp</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.290" />
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>
</Project>
